API_ID=30248464
API_HASH=4735074887227cd682aea836ddf88dd5
BOT_TOKEN=7452078812:AAHCz5FcSz6S-wixHnPOPC_5amP5P579X8U
LOGGER_ID=-1003052659199
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=5624905029
STRING_SESSION=BQHNjhAAoeP2JTBIO54sbWgqf33Qwbufi486LSWKwbXXMn8RKPCBSCIvyMRLKWbAx-cNt4_aZ687sOQgerCyVqACSerRU4DkKTvqlFbRJo4ysRLZOkI9pmFlCUQPcHX9wsT55w-dKNxww0N_0t7lrOwr0ksNXFAw3n0Ue2xvvPs6pfZCkv5nWutzst52OjW8amR-EjQ9VoHQxxzWRHIOxCoRZWIzk7xmHeLtTpdeCW89ob9E9h8AULPOKKu8VbiFZVFHx2RhQimWMta69Y-L-QMKQoRYTICpG2kAaFsEF-IS2a3N3VcAndb02Y2sYwO2FhFx80GIwVyoIKvZ0qriU81CoZbkCQAAAAGKHb9lAA